# mandatory
# Used by new API examples
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# play.talentprotocol.com api token
TALENT_API_URL=https://api.talentprotocol.com
TALENT_API_TOKEN=""

# Airstack api key
AIRSTACK_API_KEY=""


# optional

# Example: FARCASTER_DEVELOPER_MNEMONIC="candy gibraltar foxtrot kilo barnacles foxes ..."
# (OPTIONAL) Needed for the debugger to create a real Farcaster signer. Get this by exporting your seed phrase from the Warpcast app. Don't share that seed phrase with anyone.
FARCASTER_DEVELOPER_MNEMONIC=""
# (OPTIONAL) Only needed for the debugger to create a real Farcaster signer. Get this by visiting your Warpcast profile, pressing the kebab (three dots) menu and then "About" and then your fid should be there.
# Example: FARCASTER_DEVELOPER_FID=1214
FARCASTER_DEVELOPER_FID=
